<?php

return [
    'welcome_message'       =>  'Benvenuto in <br> Buy By Me',
    'back_label'            =>  'Indietro',
    'back_to_list_label'    =>  'Indietro alla lista',
    'back_to_home_label'    =>  'Indietro alla Homepage',
    'annulla'               =>  'Annulla modifiche',
    'home_title'            =>  'Dashboard',
    'settings_download_backup' => 'Scarica il backup COMPLETO del database in formato MYSQL',
    'settings_download_partial_csv_backup' => 'Scarica il backup COMPLETO del database in formato CSV',
    'settings_download_title' => 'Backup del database',
    'home_desc_administrators' => 'Gli amministratori gestiscono l\'intero backend',
    'home_desc_customers' => 'I clienti visualizzano le offerte dei negozi',
    'home_desc_owners' => 'I commercianti gestiscono i negozi',
    'home_desc_supervisors' => 'I supervisori controllano le offerte dei negozi affiliati alla propria catena commerciale',
    'home_desc_shops' => 'I negozi sono le vetrine dei negozianti',
    'home_desc_malls' => 'Le catene commerciali raggruppano diversi negozi e sono gestite da un supervisore',
    'home_desc_centers' => 'I centri commerciali rappresentano i luoghi di aggregazione dei negozi',
    'home_desc_offers' => 'Le offerte sono create dai commercianti che hanno sufficienti crediti',
    'home_desc_impostazioni' => 'Le impostazioni dell\'applicazione',
    'edit_desc_administrators' => 'Gli amministratori gestiscono l\'intero backend',
    'edit_desc_customers' => 'I clienti visualizzano le offerte dei negozi',
    'edit_desc_owners' => 'I commercianti gestiscono i negozi',
    'edit_desc_supervisors' => 'I supervisori controllano le offerte dei negozi affiliati alla propria catena commerciale',
    'edit_desc_shops' => 'I negozi sono le vetrine dei negozianti',
    'edit_desc_malls' => 'Le catene commerciali raggruppano diversi negozi e sono gestite da un supervisore',
    'edit_desc_centers' => 'I centri commerciali rappresentano i luoghi di aggregazione dei negozi',
    'edit_desc_offers' => 'Le offerte sono create dai commercianti che hanno sufficienti crediti',
    'new_desc_administrators' => 'Gli amministratori gestiscono l\'intero backend',
    'new_desc_customers' => 'I clienti visualizzano le offerte dei negozi',
    'new_desc_owners' => 'I commercianti gestiscono i negozi',
    'new_desc_supervisors' => 'I supervisori controllano le offerte dei negozi affiliati alla propria catena commerciale',
    'new_desc_shops' => 'I negozi sono le vetrine dei negozianti',
    'new_desc_malls' => 'Le catene commerciali raggruppano diversi negozi e sono gestite da un supervisore',
    'new_desc_centers' => 'I centri commerciali rappresentano i luoghi di aggregazione dei negozi',
    'new_desc_offers' => 'Le offerte sono create dai commercianti che hanno sufficienti crediti',
    'edit_desc_offer_image' => 'Associa un\'immagine all\'offerta',
    'edit_desc_shop_image' => 'Associa un\'immage al negozio',
    'edit_desc_offer_trade' => 'Gestione delle offerte acquistate/utilizzate',
    'users_list_titles'     =>  [
        'administrators'    => 'Amministratori',
        'customers'         => 'Clienti',
        'supervisors'       => 'Supervisori',
        'commerciants'      => 'Commercianti',
    ],
    'shops_list_title'      =>  'Negozi',
    'shop_details_title'    =>  'Dettagli Negozio',
    'mall_details_title'    =>  'Dettagli Catena Commerciale',
    'ccenter_details_title' =>  'Dettagli Centro Commerciale',
    'shop_add_new'          =>  'Nuovo Negozio',
    'mall_add_new'          =>  'Nuova Catena Commerciale',
    'malls_list_title'      =>  'Catene Commerciali',
    'ccenter_add_new'       =>  'Nuovo Centro Commerciale',
    'ccenters_list_title'   =>  'Centri Commerciali',
    'offers_list_title'     =>  'Offerte',
    'offers_details_title'  =>  'Dettagli offerta',
    'users_details_title'   =>  'Dettagli Utente',
    'user_details_page'     =>  [
        'fullname'          =>  'Nome',
        'first_name'        =>  'Nome',
        'last_name'         =>  'Cognome',
        'email'             =>  'E-mail',
        'created_at'        =>  'Iscritto da',
        'updated_at'        =>  'Ultima modifica',
        'prov'              =>  'Provincia',
        'blocked'           =>  'Bloccato',
        'confirmed'         =>  'Confermato tramite email',
        'token'             =>  'Token',
        'api_key'           =>  'Generato tramite API KEY',
        'offers_bought'     =>  'Offerte Acquistate',
        'offers_used'       =>  'Offerte Utilizzate',
        'sub_expiration'    =>  'Scadenza abbonamento',
        'expiration_null'   =>  'Lifetime',
        'cc_ext'            =>  'Catena Commerciale supervisionata',
        'preferences'       =>  [
            'notification_title'            => "Notifiche",
            'notification_ios_token'        => 'Token iOS',
            'notification_android_token'    => 'Token Android',
            'notification_ios_on'           => 'Abilitate su iOS',
            'notification_android_on'       => 'Abilitate su Android',
            'notification_provincia'        => 'Provincia',
            'notification_only_filters'     => 'Abilitate per i filtri',
            'notification_discounts'        => 'Filtri Sconti abilitati',
            'notification_categories'       => 'Filtri Categorie abilitate',
        ],
        'actions'   =>  [
            'block_action'                      =>  'Blocca',
            'unblock_action'                    =>  'Sblocca',
            'confirm_action'                    =>  'Conferma',
            'unconfirm_action'                  =>  'De-conferma',
            'status_update_ok'                  =>  'Aggiornamento stato ok.',
            'status_update_ko'                  =>  'Aggiornamento stato ko.',
            'customer_favs'                     =>  'Fav Utente',
            'back_to_customer_details_label'    =>  'Indietro alla scheda Cliente',
            'edit_customer'                     =>  'Modifica',
            'edit_commerciant'                  =>  'Modifica',
            'edit_supervisor'                   =>  'Modifica',
            'edit_admin'                        =>  'Modifica',
            'view_shop'                         =>  'Visualizza Negozio',
            'view_mall'                         =>  'Visualizza Catena Commerciale',
            'offers_trade'                      =>  'Gestione Offerte acquistate',
            'delete_commerciant_title'          =>  'Cancellazione Commerciante: :commerciant_name',
            'delete_commerciant_alert'          =>  'Cancellando il Commerciante, rimuoverai definitivamente tutte le informazioni che lo riguardano compresi il suo Negozio e le relative Offerte.',
            'confirm_commerciant_deletion'      =>  'Sono consapevole di rischi, procedi'
        ]

    ],
    'user_edit' =>  [
        'first_name'                    =>  'Nome',
        'last_name'                     =>  'Cognome',
        'fullname'                      =>  'Nome completo',
        'email'                         =>  'Email',
        'password'                      =>  'Password',
        'prov'                          =>  'Provincia',
        'prov_code'                     =>  'Codice Provincia',
        'not_a_customer'                =>  'L\'utente richiesto non è un cliente',
        'not_a_commerciant'             =>  'L\'utente richiesto non è un negoziante',
        'not_a_supervisor'              =>  'L\'utente richiesto non è un supervisore',
        'not_an_admin'                  =>  'L\'utente richiesto non è un amministratore',
        'subscription_expiration'       =>  'Scadenza abbonamento (lasciare vuoto per illimitato)',
        'submit'                        =>  'Salva modifiche',
        'edit_ok'                       =>  'Modifiche salvate',
        'edit_ko'                       =>  'Errore salvataggio modifiche',
        'supervisor_edit_form_title'    =>  'Modifica Supervisore: :fullname',
        'admin_edit_form_title'         =>  'Modifica Admin: :fullname',
        'supervisor_edit_cc_ext'        =>  'Catena Commerciale',
        'remove_from_mall_ko'           =>  'Rimozione supervisione ko.',
        'remove_from_mall_ok'           =>  'Rimozione supervisione ok.',
    ],
    'user_add' =>  [
        'add_new_admin'                 =>  'Nuovo Amministratore',
        'add_new_supervisor'            =>  'Nuovo Supervisore',
        'first_name'                    =>  'Nome',
        'last_name'                     =>  'Cognome',
        'email'                         =>  'Email',
        'password'                      =>  'Password',
        'submit'                        =>  'Crea',
        'add_admin_ok'                  =>  'Amministratore creato con successo',
        'add_admin_ko'                  =>  'Errore creazione amministratore',
        'add_supervisor_ok'             =>  'Supervisore creato con successo',
        'add_supervisor_ko'             =>  'Errore creazione supervisore',
        'add_supervisor_form_title'     =>  'Aggiungi Utente di Tipo Supervisore',
        'add_admin_form_title'          =>  'Aggiungi Utente di Tipo Admin',
    ],
    'shop_details_page'     =>  [
        'shop_name'                     =>  'Nome',
        'shop_image'                    =>  'Immagine Negozio',
        'shop_description'              =>  'Descrizione',
        'shop_products'                 =>  'Prodotti',
        'shop_address'                  =>  'Indirizzo',
        'shop_cap'                      =>  'CAP',
        'blocked'                       =>  'Bloccato',
        'api_key'                       =>  'Generato tramite API KEY',
        'shop_city'                     =>  'Città',
        'shop_prov'                     =>  'Provincia',
        'shop_prov_code'                =>  'Provincia codice',
        'shop_lat'                      =>  'Lat.',
        'shop_lon'                      =>  'Long.',
        'shop_cat'                      =>  'Categoria',
        'shop_phone'                    =>  'Telefono',
        'shop_web'                      =>  'Sito Web',
        'shop_catena_commerciale_ext'   =>  'Catena Commerciale',
        'shop_centro_commerciale'       =>  'Centro Commerciale',
        'shop_centro_commerciale_piano' =>  'Piano Centro Commerciale',
        'created_at'                    =>  'Iscritto da',
        'updated_at'                    =>  'Ultima modifica',
        'actions'   =>  [
            'block_action'      =>  'Blocca',
            'unblock_action'    =>  'Sblocca',
            'confirm_action'    =>  'Conferma',
            'unconfirm_action'  =>  'De-conferma',
            'status_update_ok'  =>  'Aggiornamento stato ok.',
            'status_update_ko'  =>  'Aggiornamento stato ko.',
            'edit_shop'         =>  'Modifica',
            'shop_owner'        =>  'Visualizza Proprietario',
            'shop_offers'       =>  'Visualizza Offerte',
        ]

    ],
    'shop_edit_page'     =>  [
        'shop_name'                     =>  'Nome',
        'shop_description'              =>  'Descrizione',
        'shop_web'                      =>  'Sito Web',
        'shop_phone'                    =>  'Telefono',
        'shop_products'                 =>  'Prodotti',
        'shop_address'                  =>  'Indirizzo',
        'shop_cap'                      =>  'CAP',
        'shop_city'                     =>  'Città',
        'shop_prov'                     =>  'Provincia',
        'shop_prov_code'                =>  'Provincia codice',
        'shop_lat'                      =>  'Lat.',
        'shop_lon'                      =>  'Long.',
        'shop_cat'                      =>  'Categoria',
        'shop_catena_commerciale_ext'   =>  'Catena Commerciale',
        'shop_centro_commerciale'       =>  'Centro Commerciale',
        'shop_centro_commerciale_piano' =>  'Piano Centro Commerciale',
        'submit'                        =>  'Salva modifiche',
        'edit_ok'                       =>  'Modifiche salvate',
        'edit_ko'                       =>  'Errore salvataggio modifiche'

    ],
    'shop_add_page'     =>  [
        'shop_add_form_title'           =>  'Aggiungi nuovo Negozio',
        'commerciant_first_name'        =>  'Nome Comerciante',
        'commerciant_last_name'         =>  'Cognome Commerciante',
        'commerciant_email'             =>  'Indirizzo email commerciante',
        'subscription_expiration'       =>  'Scadenza abbonamento (lasciare vuoto per illimitato)',
        'shop_name'                     =>  'Nome',
        'shop_description'              =>  'Descrizione',
        'shop_web'                      =>  'Sito Web',
        'shop_phone'                    =>  'Telefono',
        'shop_products'                 =>  'Prodotti',
        'shop_address'                  =>  'Indirizzo',
        'shop_cap'                      =>  'CAP',
        'shop_city'                     =>  'Città',
        'shop_prov'                     =>  'Provincia',
        'shop_prov_code'                =>  'Provincia codice',
        'shop_lat'                      =>  'Lat.',
        'shop_lon'                      =>  'Long.',
        'shop_cat'                      =>  'Categoria',
        'shop_catena_commerciale_ext'   =>  'Catena Commerciale',
        'shop_centro_commerciale'       =>  'Centro Commerciale',
        'shop_centro_commerciale_piano' =>  'Piano Centro Commerciale',
        'submit'                        =>  'Crea Negozio',
        'add_ok'                        =>  'Negozio creato con successo.',
        'add_ko'                        =>  'Errore creazione Negozio.'

    ],
    'shop_add_image_page'     =>  [
        'shop_add_image_form_title'     =>  'Aggiungi Immagine Negozio',
        'shop_image'                    =>  'Immagine Negozio',
        'submit'                        =>  'Salva',
        'shop_image_ok'                 =>  'Immagine modificata con successo.',
        'shop_image_ko'                 =>  'Errore modifica immagine Negozio.'

    ],
    'shop_offers' => [
        'offers_list_title'     =>  'Offerte per il Negozio :shop_name',
    ],
    'offer_details_page'    =>  [
        'blocked'           =>  'Bloccata',
        'cancelled'         =>  'Annullata',
        'offer_title'       =>  'Titolo',
        'offer_image'       =>  'Immagine Offerta',
        'offer_desc'        =>  'Descrizione',
        'offer_pric'        =>  'Prezzo',
        'offer_pric_start'  =>  'Prezzo iniziale',
        'offer_disc'        =>  'Sconto',
        'offer_howm'        =>  'Quantità',
        'offer_start'       =>  'Data inizio offerta',
        'offer_end'         =>  'Data fine offerta',
        'offer_cat'         =>  'Categoria',
        'offer_shop_ext'    =>  'Negozio',
        'offer_likes'       =>  'Likes',
        'offer_favs'        =>  'Favs',
        'offer_uid'         =>  '???',
        'offer_views'       =>  'Visualizzazioni',
        'created_at'        =>  'Data Creazione',
        'updated_at'        =>  'Data Ultima modifica',
        'actions'   =>  [
            'block_action'      =>  'Blocca',
            'unblock_action'    =>  'Sblocca',
            'cancel_action'     =>  'Annulla',
            'uncancel_action'   =>  'Riattiva',
            'confirm_action'    =>  'Conferma',
            'unconfirm_action'  =>  'De-conferma',
            'status_update_ok'  =>  'Aggiornamento stato ok.',
            'status_update_ko'  =>  'Aggiornamento stato ko.',
            'edit_offer'        =>  'Modifica',
            'offer_owner'       =>  'Visualizza Negozio',
        ]

    ],
    'offer_edit_page'     =>  [
        'offers_edit_form_title'    =>  'Modifica offerta: :offer_title',
        'offer_title'               =>  'Titolo',
        'offer_desc'                =>  'Descrizione',
        'offer_pric_start'          =>  'Prezzo Iniziale',
        'offer_pric'                =>  'Prezzo',
        'offer_disc'                =>  'Sconto',
        'offer_howm'                =>  'Quantità',
        'offer_start'               =>  'Data inizio offerta',
        'offer_end'                 =>  'Data fine offerta',
        'offer_cat'                 =>  'Categoria',
        'submit'                    =>  'Modifica Offerta',
        'edit_ok'                   =>  'Offerta modificata con successo.',
        'edit_ko'                   =>  'Errore modifica Offerta.'

    ],
    'offer_list_page'     =>  [
        'offers_unavailable'    =>  'Non sono disponibili offerte.'
    ],
    'supervisor'     =>  [
        'supervisor_of'    =>  'Supervisore di: '
    ],
    'offer_add_image_page'     =>  [
        'offer_add_image_form_title'     => 'Aggiungi Immagine Offerta',
        'offer_image'                    => 'Immagine Offeta',
        'submit'                         => 'Salva',
        'offer_image_ok'                 => 'Immagine modificata con successo.',
        'offer_image_ko'                 => 'Errore modifica immagine Offerta.'

    ],
    'mall_details_page'     =>  [
        'mall_name'                 =>  'Nome',
        'created_at'                =>  'Iscritto da',
        'updated_at'                =>  'Ultima modifica',
        'supervisors'               =>  'Lista Supervisori',
        'no_supervisors_yet'        =>  'Nessun Supervisore associato.',
        'remove_from_mall_ko'       =>  'Rimozione Supervisore ko.',
        'remove_from_mall_ok'       =>  'Rimozione Supervisore ok.',
        'remove_from_mall_warning'  =>  'Errore rimozione Supervisore',
        'shop_count'                =>  'Negozi associati',
        'actions'   =>  [
            'edit_mall'             =>  'Modifica',
            'display_linked_shops'  =>  'Visualizza negozi associati',
            'shop_owner'            =>  'Visualizza Supervisore',
            'delete_mall'             => 'Cancella',
            //'shop_offers'       =>  'Visualizza Offerte',
        ]

    ],
    'mall_edit_page'     =>  [
        'mall_edit_form_title'  => 'Modifica Catena commerciale: :cc_name',
        'cc_name'               => 'Nome',
        'submit'                => 'Modifica Catena commerciale',
        'edit_ok'               => 'Modifiche salvate',
        'edit_ko'               => 'Errore salvataggio modifiche'

    ],
    'mall_add_page'     =>  [
        'mall_add_form_title'    => 'Aggiungi nuova Catena Commerciale',
        'mall_add_no_supervisor' => 'Non è disponibile alcun supervisore devi prima crearlo o scollegarne uno da un altro centro commerciale',
        'mall_name'              => 'Nome',
        'supervisor'             => 'Supervisore',
        'submit'                 => 'Crea Catena Commerciale',
        'add_ok'                 => 'Catena Commerciale creata con successo.',
        'add_ko'                 => 'Errore creazione Catena Commerciale.'

    ],
    'ccenter_details_page'     =>  [
        'ccenter_name'              =>  'Nome',
        'blocked'                   =>  'Bloccato',
        'created_at'                =>  'Iscritto da',
        'updated_at'                =>  'Ultima modifica',
        'shop_count'                =>  'Negozi associati',
        'actions'   =>  [
            'edit_ccenter'      => 'Modifica',
            'delete_ccenter'    => 'Cancella'
            //'shop_offers'       =>  'Visualizza Offerte',
        ]

    ],
    'ccenter_edit_page'     =>  [
        'ccenter_edit_form_title'  =>   'Modifica Centro commerciale: :cc_name',
        'cc_name'                   =>  'Nome',
        'submit'                    =>  'Modifica Centro commerciale',
        'edit_ok'                   =>  'Modifiche salvate',
        'edit_ko'                   =>  'Errore salvataggio modifiche'

    ],
    'ccenter_add_page'     =>  [
        'ccenter_add_form_title'    =>  'Aggiungi nuova Centro Commerciale',
        'ccenter_name'              =>  'Nome',
        'submit'                    =>  'Crea Centro Commerciale',
        'add_ok'                    =>  'Centro Commerciale creata con successo.',
        'add_ko'                    =>  'Errore creazione Centro Commerciale.'

    ],
    'offers_trade_page'     =>  [
        'offers_trade_form_title'   =>  'Gestione offerte',
        'offers_bought'             =>  'Offerte acquistate',
        'offers_used'               =>  'Offerte usate',
        'submit'                    =>  'Salva',
        'save_ok'                   =>  'Salvataggio ok.',
        'save_ko'                   =>  'Errore salvataggio.'

    ],
    'commerciant_deletion'  =>  [
        'deletion_ok'   =>  'Il Commerciante è stato correttamente eliminato. Con lui sono stati eliminati: il suo Negozio, tutte le sue Offerte e i preferiti degli utenti associati a tali offerte.',
        'deletion_ko'   =>  'Errore nella procedura di eliminazione del Commerciante'
    ],
    'consumer_deletion'  =>  [
        'delete_consumer_title'          =>  'Cancellazione Cliente: :consumer_name',
        'delete_consumer_alert'          =>  'Cancellando il Cliente, rimuoverai definitivamente tutte le informazioni che lo riguardano compreso i preferiti.',
        'confirm_consumer_deletion'      =>  'Sono consapevole di rischi, procedi',

        'deletion_ok'   =>  'Il Cliente è stato correttamente eliminato. Con lui sono stati eliminati i relativi preferiti',
        'deletion_ko'   =>  'Errore nella procedura di eliminazione del Cliente'
    ],

    'shop_deletion'  =>  [
        'delete_shop_title'          =>  'Cancellazione Shop: :shop_name',
        'delete_shop_alert'          =>  'Cancellando il Negozio, rimuoverai definitivamente tutte le informazioni che lo riguardano compresi il suo Proprietario, le relative Offerte e i preferiti degli utenti associati a tali offerte.',
        'confirm_shop_deletion'      =>  'Sono consapevole di rischi, procedi',

        'deletion_ok'   =>  'Il Negozio è stato correttamente eliminato. Con lui sono stati eliminati: il suo Proprietario, tutte le sue Offerte e i preferiti degli utenti associati a tali offerte.',
        'deletion_ko'   =>  'Errore nella procedura di eliminazione del Negozio'
    ],
    'ccenter_deletion'  =>  [
        'deletion_ok'   =>  'Il Centro Commerciale è stato correttamente eliminato.',
        'deletion_ko'   =>  'Errore nella procedura di eliminazione del Centro Commerciale',
        'deletion_title'        =>  'Cancellazione Centro Commerciale: :ccenter_name',
        'deletion_alert'        =>  'La cancellazione del Centro Commerciale provocherà un effetto a cascata sui negozi collegati, i quali saranno svincolati da tale relazione.',
        'deletion_confirm'      =>  'Sono consapevole di rischi, procedi',
    ],
    'mall_deletion'  =>  [
        'deletion_ok'           =>  'La Catena Commerciale è stata correttamente eliminata.',
        'deletion_ko'           =>  'Errore nella procedura di eliminazione della Catena Commerciale',
        'deletion_title'        =>  'Cancellazione Catena Commerciale: :mall_name',
        'deletion_alert'        =>  'La cancellazione della Catena Commerciale provocherà un effetto a cascata sui negozi ad essa associata e sul supervisore associato che saranno svincolati da tale relazione.',
        'deletion_confirm'      =>  'Sono consapevole di rischi, procedi',
    ],
    'supervisor_deletion'  =>  [
        'delete_supervisor_title'          =>  'Cancellazione Supervisore: :supervisor_name',
        'delete_supervisor_alert'          =>  'Cancellando il Supervisore, rimuoverai definitivamente tutte le informazioni che lo riguardano.',
        'confirm_supervisor_deletion'      =>  'Sono consapevole di rischi, procedi',

        'deletion_ok'   =>  'Il Supervisore è stato correttamente eliminato. ',
        'deletion_ko'   =>  'Errore nella procedura di eliminazione del Supervisore'
    ]

];
